<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 13px;
        height: 13px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #df9090;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #676565;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #e6b7b7;
      }
      ::-webkit-scrollbar-track {
        background: #666666;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-track:hover {
        background: #666666;
      }
      ::-webkit-scrollbar-track:active {
        background: #333333;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>

    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/ResponsiveNavBar.css" />
    <title>Responsive navigation Bar</title>
  </head>
  <body>
    <nav class="container">
      <!-- Sign up and Login Button -->
      <div class="my-btn">
        <p class="btn">
          <button>Login</button>
          <button>Sign up</button>
        </p>
      </div>
      <!-- Logo Area -->
      <div class="logo-icon">
        <h3 class="logo-text">NavBar<i>🎨</i></h3>
      </div>

      <!-- Menu Bar or options -->
      <div class="nav-text">
        <p>Home</p>
        <p>About</p>
        <p>Service</p>
        <p>Contact</p>
      </div>
    </nav>
    <!-- This is an Icons -->
    <!-- <div class="navicon-1">
          <span class="nav-text">
          <i class="fa-solid fa-bars"></i>
        </span>
        <span class="cross nav-text">
          <i class="fa-sharp fa-solid fa-xmark"></i
        ></span>
      
      </div> -->

    <div class="main">
      <div class="header1"></div>
      <div class="header2"></div>
      <div class="header3"></div>
    </div>
  </body>
</html>
